# minio-multipart-upload

./: README.md  pom.xml
src/main/java/com/qzk/upload/: BigFileUploadApplication.java
src/main/java/com/qzk/upload/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/qzk/upload/controller/: UploadController.java
src/main/java/com/qzk/upload/dto/: InitTaskDTO.java  TaskRecordDTO.java
src/main/java/com/qzk/upload/entity/: UploadTask.java
src/main/java/com/qzk/upload/mapper/: UploadTaskMapper.java
src/main/java/com/qzk/upload/minio/: AmazonS3Config.java  MinioProperties.java
src/main/java/com/qzk/upload/result/: RestCode.java  RestResult.java
src/main/java/com/qzk/upload/service/: UploadTaskService.java
src/main/java/com/qzk/upload/service/impl/: UploadTaskServiceImpl.java
src/main/java/com/qzk/upload/vo/: TaskInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UploadTaskMapper.xml
src/main/resources/static/html/: index.html
src/test/java/com/qzk/upload/: BigFileUploadApplicationTests.java
